<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create File</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="/static/scripts/file_operations.js"></script>
    <style>

        body, h2, form, label, input, button {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h2 {
            padding: 20px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 20px;
            font-size: 1.2em;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #444;
            border: 1px solid #555;
            border-radius: 4px;
            color: white;
        }

        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: white;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        button[type="button"] {
            background-color: #555;
            color: white;
        }

        button[type="button"]:hover {
            background-color: #777;
        }

    </style>
</head>
<body>
    <h2>Create File</h2>
    <form onsubmit="return createFile()">
        <label for="file-name">File Name:</label>
        <input type="text" id="file-name" name="file-name" required>
        <input type="hidden" id="current-path" name="current-path" value="{{ current_path }}">
        <button type="submit">Create</button>
        <button type="button" onclick="window.location.href='/home'">Cancel</button>
    </form>
</body>
</html>
