<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>

    body, h1, p, a {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
        font-family: 'Arial', sans-serif;
        text-align: center;
    }

    h1 {
        padding: 50px 0;
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    a {
        color: #3498db;
        text-decoration: none;
        transition: color 0.3s;
    }

    a:hover {
        color: #2980b9;
    }


    body {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error }}</p>
    <br>
    <a href="/">Go back to connection page</a>
</body>
</html>
