<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Based File Explorer </title>
    <link rel="stylesheet" type="text/css" href="/static/styles/files.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/static/scripts/file_operations.js"></script>
    <style>
        body, h1, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        #current-path-display {
            padding: 10px;
            background-color: #333;
        }

        #actions {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        #file-list {
            list-style: none;
            padding: 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #555;
        }

        .file-link {
            text-decoration: none;
            color: #3498db;
            margin-right: 10px;
        }

        .file-link:hover {
            text-decoration: underline;
        }

        .context-menu-button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .context-menu {
            margin-left: auto;
        }

        .menu-content {
            background-color: #333;
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu-content button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: left;
            color: white;
            border: none;
            background-color: #333;
            cursor: pointer;
        }

        .menu-content button:hover {
            background-color: #555;
        }

        #file-contents {
            padding: 20px;
        }


        @media (max-width: 768px) {
            #actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body data-home-path="{{ session['ssh_details']['current_path'] }}">
    <h1>File Explorer</h1>
    <p id="current-path-display">Current Path: {{ session['ssh_details']['current_path'] }}</p>
    <div id="actions">
        <button id="go-home-btn" class="button">Home</button>
        <button id="create-directory-btn">Create Directory</button>
        <button id="create-file-btn" data-current-path="{{ session['ssh_details']['current_path'] }}">Create File</button>
    </div>
    <ul id="file-list">
        {% for filename in files %}
            <li class="file-item">
                <a href="#" class="file-link" data-path="{{ session.current_path }}/{{ filename }}">{{ filename }}</a>
                <div class="context-menu">
                    <button class="context-menu-button" onclick="showContextMenu(event)">...</button>
                    <div class="menu-content" style="display:none;">
                        <button onclick="copyItem('{{ filename }}')">Copy</button>
                        <button onclick="deleteItem('{{ filename }}')">Delete</button>
                        <button onclick="moveItem('{{ filename }}')">Move</button>
                        <button onclick="editFile('{{ filename }}')">Edit File</button>
                        <button onclick="changePermissions('{{filename}}')">Change Permissions</button>
                    </div>      
                </div>
            </li>
        {% endfor %}
    </ul>
    <div id="file-contents"></div>
    <script>
        // Event listener for the Create Directory button
        document.getElementById('create-directory-btn').addEventListener('click', function() {
            const currentPath = document.body.getAttribute('data-home-path');
            window.location.href = '/create_directory?path=' + encodeURIComponent(currentPath);
        });
    
        // Event listener for the Create File button
        document.getElementById('create-file-btn').addEventListener('click', function() {
            const currentPath = document.body.getAttribute('data-home-path');
            window.location.href = '/create_file?path=' + encodeURIComponent(currentPath);
        });
    </script>
        
</body>
</html>
