<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="/scripts/file_operations.js"></script>
    <style>
        body {
        background-color: #000;
        color: #fff;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #61dafb;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #61dafb;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    button {
        background-color: #61dafb;
        color: #000;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #4285f4;
    }

    </style>
</head>
<body>
    <h1>Web based server file explorer</h1>
    <form action="/connect" method="POST" onsubmit="return validateForm()">
        <label for="server_address">Server IP:</label>
        <input type="text" id="server_address" name="server_address" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Connect</button>
    </form>
</body>
</html>
